const categoryInfoTitleWarning = "⚠️ Заявка нужна, если:";
const categoryInfoTitleDanger = "❌ Заявку создавать не нужно, если:";
export const categoryInfoByType = {
  cat_001: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "Касса не печатает или печатает нечитаемый чек",
        "Касса зависает, сильно тормозит или самопроизвольно перезагружается",
        "Не срабатывает сканер штрихкодов",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Закончилась чековая лента (заправляет персонал)",
        "Нужно просто провести обучение по работе с ПО",
        "Небольшие временные зависания (1-2 минуты) из-за высокой нагрузки",
      ],
    },
  },
  cat_002: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "Температура в камере постоянно превышает допустимый диапазон (+2...+8 °C) и не возвращается к норме",
        "Оборудование издаёт необычные звуки, такие как гул, стук или вибрация",
        "На дисплее появилось сообщение об ошибке или сработал аварийный сигнал",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Это произошло из-за однократной загрузки большого количества тёплого товара, и температура скоро должна нормализоваться",
        "Дверь была оставлена открытой, и теперь оборудование работает, чтобы догнать нужный температурный режим",
        "Требуется только обычная разморозка, которую по регламенту должен проводить персонал аптеки",
      ],
    },
  },
  cat_003: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "Кондиционер не включается или не реагирует на пульт",
        "Не охлаждает/не нагревает воздух при корректных настройках",
        "Из внутреннего или внешнего блока течёт вода",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Он только что был включен и ещё не успел охладить/нагреть помещение",
        "Требуется чистка фильтров (проводится по графику силами персонала)",
        "Сработала защита от частого включения (нужно подождать 10-15 минут)",
      ],
    },
  },

  cat_004: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "Весы показывают нестабильные или явно неверные значения",
        "Электронные термометры/гигрометры показывают ошибку или не реагируют",
        "На дисплее отображается сообщение о низком заряде батареи, которое не исчезает после замены батареек",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Просто сели батарейки (замена силами персонала)",
        "Весы показывают 0 до взвешивания (требуется тарирование персоналом)",
        "Нужна плановая поверка (оформляется отдельным порядком)",
      ],
    },
  },
  cat_005: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "На потолке или стенах появились протечки, подтёки воды",
        "Не открывается/не закрывается входная дверь, замок сломан",
        "Отошли или повреждены плинтусы, напольные покрытия, создающие риск падения",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Перегорела одна лампа и есть запасная для замены персоналом",
        "Требуется уборка помещения (относится к обязанностям клининга)",
        "Небольшой скрип двери (можно устранить смазкой силами персонала)",
      ],
    },
  },
  cat_006: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "Компьютер не включается, нет изображения на мониторе",
        "Отсутствует подключение к интернету или локальной сети на нескольких устройствах",
        "Не работает учётная запись (неверный логин/пароль, заблокирована)",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Нужно перезагрузить компьютер или принтер (выполняется персоналом)",
        "Проблема с одним сайтом или сервисом в интернете (их временная недоступность)",
        "Зависла одна программа (можно закрыть через диспетчер задач)",
      ],
    },
  },
  cat_007: {
    warning: {
      title: categoryInfoTitleWarning,
      list: [
        "Протекает кран, труба или соединение",
        "Не сливается вода в раковине или унитазе, прочистка вантузом не помогла",
        "Унитаз не смывает воду или смывает постоянно",
      ],
    },
    danger: {
      title: categoryInfoTitleDanger,
      list: [
        "Слабый напор воды по всему зданию (уведомляет управляющая компания)",
        "Небольшой засор в раковине, который устраняется вантузом",
        "Требуется замена картриджа в фильтре для воды (по регламенту персонала)",
      ],
    },
  },
};
